name: tensorflow-env
channels:
  - conda-forge
dependencies:
  - aom=3.5.0=h7ea286d_0
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.12.7=h4653dfc_0
  - cairo=1.16.0=h73a0509_1014
  - expat=2.5.0=hb7217d7_0
  - ffmpeg=5.1.2=gpl_hf318d42_105
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hd633e50_1
  - gettext=0.21.1=h0186832_0
  - gmp=6.2.1=h9f76cd9_0
  - gnutls=3.7.8=h9f1a10d_0
  - graphite2=1.3.13=h9f76cd9_1001
  - harfbuzz=6.0.0=hddbc195_0
  - hdf5=1.12.2=nompi_ha7af310_101
  - icu=70.1=h6b3803e_0
  - jasper=2.0.33=hba35424_0
  - jpeg=9e=he4db4b2_2
  - krb5=1.20.1=h69eda48_0
  - lame=3.100=h1a8c8d9_1003
  - lerc=4.0.0=h9a09cb3_0
  - libaec=1.0.6=hbdafb3b_0
  - libblas=3.9.0=16_osxarm64_openblas
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcurl=7.87.0=h9049daf_0
  - libcxx=14.0.6=h2692d47_0
  - libdeflate=1.14=h1a8c8d9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=11_3_0_hd922786_27
  - libgfortran5=11.3.0=hdaf2cc0_27
  - libglib=2.74.1=h4646484_1
  - libiconv=1.17=he4db4b2_0
  - libidn2=2.3.4=h1a8c8d9_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - liblapacke=3.9.0=16_osxarm64_openblas
  - libnghttp2=1.51.0=hae82a92_0
  - libopenblas=0.3.21=openmp_hc731615_3
  - libopencv=4.6.0=py39hcd7568c_9
  - libpng=1.6.39=h76d750c_0
  - libprotobuf=3.21.12=hb5ab8b9_0
  - libsqlite=3.40.0=h76d750c_0
  - libssh2=1.10.0=h7a5bd25_3
  - libtasn1=4.19.0=h1a8c8d9_0
  - libtiff=4.5.0=heb92581_0
  - libunistring=0.9.10=h3422bc3_0
  - libvpx=1.11.0=hc470f4d_3
  - libwebp-base=1.2.4=h57fd34a_0
  - libxml2=2.10.3=h87b0503_0
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=15.0.7=h7cfbb63_0
  - ncurses=6.3=h07bb92c_1
  - nettle=3.8.1=h63371fa_1
  - numpy=1.24.1=py39hefdcf20_0
  - opencv=4.6.0=py39hdf13c20_9
  - openh264=2.3.1=hb7217d7_1
  - openssl=3.0.7=h03a7124_1
  - p11-kit=0.24.1=h29577a5_0
  - pcre2=10.40=hb34f9b4_0
  - pip=22.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h27ca646_0
  - py-opencv=4.6.0=py39h85045c0_9
  - python=3.9.15=hea58f1e_0_cpython
  - python_abi=3.9=3_cp39
  - readline=8.1.2=h46ed386_0
  - setuptools=65.6.3=pyhd8ed1ab_0
  - svt-av1=1.4.1=h7ea286d_0
  - tk=8.6.12=he1e0b03_0
  - tzdata=2022g=h191b570_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - x264=1!164.3095=h57fd34a_2
  - x265=3.5=hbc6ce65_3
  - xz=5.2.6=h57fd34a_0
  - zlib=1.2.13=h03a7124_4
  - zstd=1.5.2=h8128057_4
  - pip:
    - absl-py==1.4.0
    - appnope==0.1.3
    - asttokens==2.2.1
    - astunparse==1.6.3
    - backcall==0.2.0
    - cachetools==5.2.1
    - certifi==2022.12.7
    - charset-normalizer==3.0.1
    - comm==0.1.2
    - debugpy==1.6.5
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==1.2.0
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==2.16.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.51.1
    - h5py==3.7.0
    - idna==3.4
    - importlib-metadata==6.0.0
    - ipykernel==6.20.1
    - ipython==8.8.0
    - jedi==0.18.2
    - jupyter-client==7.4.9
    - jupyter-core==5.1.3
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - libclang==15.0.6.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - nest-asyncio==1.5.6
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - packaging==23.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.6.2
    - prompt-toolkit==3.0.36
    - protobuf==3.19.6
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.14.0
    - python-dateutil==2.8.2
    - pyzmq==25.0.0
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - six==1.15.0
    - stack-data==0.6.2
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-estimator==2.9.0
    - tensorflow-macos==2.9.0
    - tensorflow-metal==0.5.0
    - termcolor==2.2.0
    - tornado==6.2
    - traitlets==5.8.1
    - typing-extensions==4.4.0
    - urllib3==1.26.14
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.11.0
prefix: /Users/ajeffreys/miniforge3/envs/tensorflow-env
